CommandDemo2/MainWindow.xaml

<Window x:Class="CommandDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandDemo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.PreviousPage"
                        CanExecute="CanPreviousPageCommandExecute"
                        Executed="OnPreviousPageCommandExecute" />
        <CommandBinding Command="NavigationCommands.NextPage"
                        CanExecute="CanNextPageCommandExecute"
                        Executed="OnNextPageCommandExecute" />
    </Window.CommandBindings>
    
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Width="120" Height="40" Content="Previous Tab" Margin="5"></Button>
                <Button Width="120" Height="40" Content="Next Tab" Margin="5"></Button>
            </StackPanel>
            <TabControl Name="tabControl" VerticalAlignment="Stretch">
                <TabItem Header="Page 1">
                    
                </TabItem>
                <TabItem Header="Page 2">

                </TabItem>

            </TabControl>
        </DockPanel>
        
    </Grid>
</Window>
